<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title><?=self::$title?></title>
    <link rel="stylesheet" type="text/css" href="public/yz/css/swiper.min.css"/>
    <link rel="stylesheet" href="public/yz/css/css.css" />
    <script type="text/javascript" src="public/yz/js/jquery-1.9.1.min.js" ></script>
    <script type="text/javascript" src="public/yz/js/swiper.min.js" ></script>
    <script type="text/javascript" src="public/yz/js/script.js" ></script>
    <link rel="stylesheet" href="public/layer/theme/default/layer.css">
    <script src="public/layer/layer.js" type="text/javascript"></script>
</head>
<body class="body">

<?php include CUR_VIEW_PATH."Spublic/index_header.html";?>
<!--banner-->
<?php include CUR_VIEW_PATH."Spublic/baner.html";?>


<!--neirong-->
<div class="container" style="margin-top: 34px;">
    <div class="lilun fl">
        <div class="lilun-xxti"><?=$article["biaoti"]?></div>
        <div class="lilun-xxtime">
            <span><?=$article["dtime"]?></span>
            <span>来源: <?=$article["xiangzhen"]==""?"雅江党建":self::getCunMingchengAction($article["xiangzhen"])."-".self::getCunMingchengAction($article["cun"]) ?></span>
            <span> 浏览：<?=$article["renqi"]?></span>
        </div>
        <div class="lilun-nei">
            <?=$article["neirong"]?>

        </div>

        <style>
            .bdshare-button-style0-24 a, .bdshare-button-style0-24 .bds_more{
                background-image:url(/public/wapyz/images/fenxiang_03.jpg);
                background-repeat:no-repeat;
            }
            .bdshare-button-style0-24 .bds_qzone{
                background-position:0 0 !important;
                padding-left:24px;
            }
            .bdshare-button-style0-24 .bds_sqq{
                background-position:-29px 0 !important;
                padding-left:24px;
            }
            .bdshare-button-style0-24 .bds_tsina{
                background-position:-58px 0 !important;
                padding-left:24px;
            }
            .bdshare-button-style0-24 .bds_weixin{
                background-position:100% 0 !important;
                padding-left:24px;
            }
        </style>
        <div class="clear" style="height:15px;"></div>
        <div class="fl" style="color:#666; margin-top:8px;">分享到：</div>

        <div class="fenxiang">
            <div class="bdsharebuttonbox"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>


    </div>

    <div class="lilun-rht fr">
        <div class="lilun-top">
            <div class="lilun-toti">最新公告</div>
            <div class="lilu-qili">
                <?php include CUR_VIEW_PATH."Spublic/new_notice.html";?>
            </div>
        </div>

        <?php include CUR_VIEW_PATH."Spublic/hot_article.html";?>
    </div>
</div>





<!--bom-->
<div class="clear"></div>
<div class="footer">
    <p>Copyright 2006-2018 mgtv.com Corporation,All Rights Reserved  技术支持：<a href="">成都思乐科技</a></p>
    <p>雅江县党委党建办公系统  版权所有  电话：028-85530019</p>
</div>

<!--侧边栏-->
<?php include CUR_VIEW_PATH."Spublic/index_cebianlan.html";?>

<!--弹出框-->
<?php include CUR_VIEW_PATH."Spublic/index_tanchukuang.html";?>


<script type="text/javascript">
    var mySwiper = new Swiper('.banner', {
        loop: true,
        autoplay:4000,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        calculateHeight: true
    });

</script>
<script>

    $(".lilun-list ul").eq(0).show();
    $(".lilun-nav li").mouseover(function(){
        $(this).addClass("lilun-nav-a").siblings().removeClass("lilun-nav-a");
        $(".lilun-list ul").eq($(this).index()).show().siblings().hide();
    })

</script>
</body>
</html>